### Required parameters

# WMS used for tests
WMS=wmproxy.ceid.upatras.gr

# LB used in the test
LB=wmproxy.ceid.upatreas.gr

# User VO
VO=cnltest

#LOG LEVEL (INFO OR DEBUG)

LOG_LEVEL=INFO

### Optional parameters
# Default requirements

WMS_USERNAME=username
WMS_PASSWORD=password

# Number of retrievals before to stop test (timeout)
NUM_STATUS_RETRIEVALS=120

# Seconds between two retreivals
SLEEP_TIME=30

