### Required parameters

# WMS used for tests
WMS=

# LB used in the test
LB=

# User VO
VO=

#WMS_USERNAME=
#WMS_PASSWORD=

#LOG LEVEL

#INFO , #DEBUG

LOG_LEVEL=INFO

### Optional parameters
# Default requirements
#DEFAULTREQ="other.GlueCEStateStatus == \"Production\""
#DEFAULTREQ="other.GlueCEStateStatus == \"TestbedB\""
# Number of retrievals before to stop test (timeout)
NUM_STATUS_RETRIEVALS=120
# Seconds between two retreivals
SLEEP_TIME=30

